<!DOCTYPE html>
<html>
  <head>
    <title>Directional shadows test</title>
    <style>
html {height: 100%;}
body
{
  width: 80%;
  height: 100%;
  position: relative;
  margin: 0 auto;
}

#source {left: 200px; top: 100px; width: 30px; height: 30px; background-color: #ff0; z-index: 10;}
#left {left: 0; background-color: #d66;} 
#center {left: 45%; background-color: #6d6;}
#right {right: 0; background-color: #66d;}

div
{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;

  border-radius: 50%;

  text-align: center;
  line-height: 50px;
  font-family: Helvetica;
  font-size: 10px;
  color: #fff;
  font-weight: bold;

}

div:before
{
  content: ' ';
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: -100%;

}

    </style>
  </head>
  <body>
    <div id="source"></div>
    <div id="left">1</div>
    <div id="center">2</div>
    <div id="right">3</div>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.shadows.js"></script>
  <script type="text/javascript">
    $(window).resize(function() {$('#source').castShadows('div:not(#source)', '#666', '6px');}).resize();
  </script>
  </body>
</html>
